{
  "name": "vocabworld-ios",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}